<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Me contacter - Valentin Boulanger</title>
    <meta property="og:image" content="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <meta property="og:type" content="website">
    <meta name="description" content="Bonjour ! Je m'appelle Valentin Boulanger, je suis passionné des systèmes embarqués. Je suis disponible à partir de septembre 2024 pour vous accompagner dans vos projets !">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=3294153be47aefeb16305f32835bb3fb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=a52d057774a957ffc5c4e3aabf79520a">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=a52d057774a957ffc5c4e3aabf79520a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar" style="background: #3a3a3a;">
        <div class="container"><img class="bounce animated" src="assets/img/vbprojects.png?h=e3b5812cafc6ba8695e18d1001829174" style="width: 75px;box-shadow: 0px 0px 20px 6px;border-radius: 10px;"><a class="navbar-brand logo" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="projets.html">Projets</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block hire-me">
            <div class="container">
                <div class="heading">
                    <h2>Me contacter</h2>
                </div>
                <form>
                    <p>&nbsp;<i class="icon ion-ios-telephone"></i>&nbsp;Par téléphone au <strong>+33 7 81 93 09 40</strong></p>
                    <p>&nbsp;<i class="icon ion-android-mail"></i>&nbsp;Par email (universitaire) à&nbsp;<strong>valentin.boulanger@etud.u-picardie.fr</strong></p>
                    <p>&nbsp;<i class="icon ion-android-mail"></i>&nbsp;Par email (personnel) à&nbsp;<strong>valentin.boulanger@protonmail.com</strong></p>
                    <p>&nbsp;<i class="icon ion-android-mail"></i>&nbsp;Via <a href="https://forms.gle/xP3XTx4yMfv7EyT36">ce formulaire</a></p>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="/">Accueil</a><a href="projets.html">Projets</a><a href="cv.html">CV</a><a href="contact.html">Contact</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/valentinblgr" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://github.com/valentinboulanger" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://gitlab.com/thinkode"
                    target="_blank"><i class="fab fa-gitlab"></i></a><a href="https://www.linkedin.com/in/valentin-boulanger-943545194/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=33a40c9617ff60fa2e790e2f15fdd38e"></script>
</body>

</html>